{
  "name": "freelancer-hiring-backend",
  "version": "1.0.0",
  "description": "Backend API for Freelancer Hiring Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "npm --prefix ..\\frontend run build",
    "preview": "npm --prefix ..\\frontend run preview"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
